"x"
"1" "t_body_acc_mean_x"
"2" "t_body_acc_mean_y"
"3" "t_body_acc_mean_z"
"4" "t_body_acc_std_x"
"5" "t_body_acc_std_y"
"6" "t_body_acc_std_z"
"7" "t_gravity_acc_mean_x"
"8" "t_gravity_acc_mean_y"
"9" "t_gravity_acc_mean_z"
"10" "t_gravity_acc_std_x"
"11" "t_gravity_acc_std_y"
"12" "t_gravity_acc_std_z"
"13" "t_body_acc_jerk_mean_x"
"14" "t_body_acc_jerk_mean_y"
"15" "t_body_acc_jerk_mean_z"
"16" "t_body_acc_jerk_std_x"
"17" "t_body_acc_jerk_std_y"
"18" "t_body_acc_jerk_std_z"
"19" "t_body_gyro_mean_x"
"20" "t_body_gyro_mean_y"
"21" "t_body_gyro_mean_z"
"22" "t_body_gyro_std_x"
"23" "t_body_gyro_std_y"
"24" "t_body_gyro_std_z"
"25" "t_body_gyro_jerk_mean_x"
"26" "t_body_gyro_jerk_mean_y"
"27" "t_body_gyro_jerk_mean_z"
"28" "t_body_gyro_jerk_std_x"
"29" "t_body_gyro_jerk_std_y"
"30" "t_body_gyro_jerk_std_z"
"31" "t_body_acc_mag_mean"
"32" "t_body_acc_mag_std"
"33" "t_gravity_acc_mag_mean"
"34" "t_gravity_acc_mag_std"
"35" "t_body_acc_jerk_mag_mean"
"36" "t_body_acc_jerk_mag_std"
"37" "t_body_gyro_mag_mean"
"38" "t_body_gyro_mag_std"
"39" "t_body_gyro_jerk_mag_mean"
"40" "t_body_gyro_jerk_mag_std"
"41" "f_body_acc_mean_x"
"42" "f_body_acc_mean_y"
"43" "f_body_acc_mean_z"
"44" "f_body_acc_std_x"
"45" "f_body_acc_std_y"
"46" "f_body_acc_std_z"
"47" "f_body_acc_jerk_mean_x"
"48" "f_body_acc_jerk_mean_y"
"49" "f_body_acc_jerk_mean_z"
"50" "f_body_acc_jerk_std_x"
"51" "f_body_acc_jerk_std_y"
"52" "f_body_acc_jerk_std_z"
"53" "f_body_gyro_mean_x"
"54" "f_body_gyro_mean_y"
"55" "f_body_gyro_mean_z"
"56" "f_body_gyro_std_x"
"57" "f_body_gyro_std_y"
"58" "f_body_gyro_std_z"
"59" "f_body_acc_mag_mean"
"60" "f_body_acc_mag_std"
"61" "f_body_body_acc_jerk_mag_mean"
"62" "f_body_body_acc_jerk_mag_std"
"63" "f_body_body_gyro_mag_mean"
"64" "f_body_body_gyro_mag_std"
"65" "f_body_body_gyro_jerk_mag_mean"
"66" "f_body_body_gyro_jerk_mag_std"
